<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>

    <!-- Landing section -->
  <div id="main-banner">
  <h1>Broadway Design</h1>
    <p><a class="cta" href="#">Home</a></p>
    <p><a class="cta" href="#">Process</a></p>
    <p><a class="cta" href="#">Work</a></p>
    <p><a class="cta" href="#">Team</a></p>
    <p><a class="cta" href="#">Contact</a></p>
  </div>
</nav>

<!-- Information Section -->
<div class="process">

  </body>
</html>
